apiVersion: v1
kind: ServiceAccount
metadata:
  name: echo-server
  annotations:
    mia-platform.eu/version: 14.2.1
  labels:
    app.kubernetes.io/part-of: frengo-ale-github
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: DEV
    mia-platform.eu/tenant: 6b38a8ec-816c-487c-986d-c59edb294ea6
